{
    "name": "Dicey",
    "id": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#ffe29d",
    "theme_color": "#009459",
    "icons": [
        {
            "src": "/D12-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/D12-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/D12.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
